<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="430.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.DecryptFormController">
   <children>
      <Label alignment="CENTER" layoutX="236.0" layoutY="65.0" prefHeight="50.0" text="Decryption" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="70.0" prefHeight="100.0" prefWidth="150.0" text="Text to Decrypt" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="70.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="180.0" prefHeight="30.0" prefWidth="150.0" text="Encryption Key" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="190.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="261.0" layoutY="352.0" prefHeight="100.0" prefWidth="150.0" text="Decrypted Text" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnEncrypt" layoutX="30.0" layoutY="236.0" mnemonicParsing="false" onAction="#btnEncrypt_onAction" prefHeight="50.0" text="Decrypt" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="240.0">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TextArea fx:id="txtToDecrypt" layoutX="165.0" layoutY="50.0" prefHeight="100.0" prefWidth="0.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="70.0" />
      <TextArea fx:id="txtDecryptedText" layoutX="196.0" layoutY="320.0" prefHeight="100.0" prefWidth="0.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="310.0" />
      <TextField fx:id="txtEncryptKey" layoutX="200.0" layoutY="202.0" prefHeight="30.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="190.0" />
   </children>
</AnchorPane>
